02-Sep-2023/n- ACCIDENT-INJURY
  - 23-004721 9/1/2023 10:41:32PM at KIMBALL AVE & WREATH AVE, MANHATTAN
  - 23-004725 9/1/2023 11:30:51PM at S MARTIN LUTHER KING JR DR & POYNTZ AVE, MANHATTAN
- ACCIDENT-NONINJ
  - 23-004716 9/1/2023 5:19:52PM at SUNSET AVE & MONTGOMERY DR, MANHATTAN
- ALCH-OPEN CONT
  - 23-004720 9/1/2023 11:00:02PM at 1005 BERTRAND ST, MANHATTAN
  - 23-004723 9/1/2023 11:20:45PM at N 8TH ST & RATONE ST, MANHATTAN
  - 23-004726 9/1/2023 11:51:34PM at 700 BLK BERTRAND ST, MANHATTAN
- BATTERY
  - 23-004717 9/1/2023 5:12:00PM at 514 COLORADO ST, MANHATTAN
- BURGLARY
  - 23-004713 9/1/2023 2:03:08PM at 401 RILEY AVE; OGDEN STORAGE, OGDEN
- DISORD CONDUCT
  - 23-004728 9/1/2023 11:58:36PM at 615 N 12TH ST; KITES, MANHATTAN
  - 23-004729 9/1/2023 11:58:36PM at 615 N 12TH ST; KITES, MANHATTAN
- DOMESTIC
  - 23-004724 9/1/2023 10:36:36PM
- DUI-ALC OR DRUG
  - 23-004727 9/2/2023 12:04:45AM at 2106 IVY DR, MANHATTAN
- FOUND PROPERTY
  - 23-004708 9/1/2023 10:22:55AM at 1811 BROWNING AVE; REGENCY LEARNING CENTER, MANHATTAN
  - 23-004715 9/1/2023 4:13:14PM at 2308 BROWNING AVE, MANHATTAN
- INFORMATION
  - 23-004707 9/1/2023 9:58:00AM at 2100 POYNTZ AVE; MANHATTAN HIGH SCHOOL, MANHATTAN
  - 23-004710 9/1/2023 10:18:00AM at 2100 POYNTZ AVE; MANHATTAN HIGH SCHOOL, MANHATTAN
- LARCENY
  - 23-004712 9/1/2023 1:46:39PM at 329 TUTTLE CREEK BLVD; BEST BUY, MANHATTAN
- MED-OVERDOSE
  - 23-004711 9/1/2023 11:51:01AM at 3328 NEWBURY, MANHATTAN
- MISC ORD/RESOL
  - 23-004714 9/1/2023 3:31:47PM at 1203 MORO ST; JUCY'S VAPOR LOUNGE, MANHATTAN
- PB-WARRANT
  - 23-004722 9/1/2023 10:35:00PM at 501 GATLINBURG WAY # 106; THE LINKS AT MANHATTAN APARTMENTS, MANHATTAN
- SEX OFFENSE
  - 23-004709 9/1/2023 11:49:00AM
- WARRANT
  - 23-004718 9/1/2023 7:36:15PM at 1001 S SETH CHILD RD; RILEY COUNTY POLICE DEPARTMENT RCPD, MANHATTAN
- Total incidents included in this report: 22/n- Arrest 1:
  - Name: Anthony Steven Pavelka
  - Arresting Agency: Riley Co PD 8101 (MHK)
  - Type of Custody: Probable Cause Arrest
  - Date and Time of Arrest: 9/2/23 at 12:36 am
  - Total Bond: $750.00
  - Age: 40
  - Residence: Manhattan, KS
  - Confined RCJ: No
  - Location of Arrest: 2106 Ivy Dr
  - Case #: 23-004727
  - Charge: Driving under the influence of drugs/alcohol; 1st conviction; blood/breath .08 or >
  - Statute: 08-1567-a2-b1-A
  - Count: 1

- Arrest 2:
  - Name: Javon Lee Burse
  - Arresting Agency: Riley Co PD 8101 (MHK)
  - Type of Custody: W/Warrant
  - Date and Time of Arrest: 9/1/23 at 10:47 pm
  - Total Bond: $5,000.00
  - Age: 26
  - Residence: Manhattan, KS
  - Confined RCJ: No
  - Location of Arrest: 501 Gatlinburg Way # 106; The Links at Manhattan Apartments
  - Case #: 23-004722
  - Charge: Failure to appear
  - Statute: 21-5915-a
  - Count: 2

- Arrest 3:
  - Name: Kathleen Ann Baldwin
  - Arresting Agency: Riley Co PD 8101 (MHK)
  - Type of Custody: W/Warrant
  - Date and Time of Arrest: 9/1/23 at 7:20 pm
  - Total Bond: $750.00
  - Age: 36
  - Residence: Manhattan, KS
  - Confined RCJ: No
  - Location of Arrest: 1001 S Seth Child Rd; Riley County Police Department
  - Case #: 23-004718
  - Charge: Failure to appear
  - Statute: 21-5915-a
  - Count: 1/n- BRIANNA FAY, 20, OF MANHATTAN, KS WAS CITED WHILE AT 1127 MORO ST; TUBBY'S SPORTS BAR IN MANHATTAN FOR UNLAWFUL USE OF LICENSE (19-199) ON AUGUST 31, 2,023 AT APPROXIMATELY11:20 PM.
- BRIANNA FAY, 20, OF MANHATTAN, KS WAS CITED WHILE AT 1127 MORO ST; TUBBY'S SPORTS BAR IN MANHATTAN FOR POSSESSION OR CONSUMPTION OF ALCOHOL BY MINOR (4-3(B)) ON AUGUST 31, 2,023 AT APPROXIMATELY11:20 PM./n