01-Sep-2023/n- Jesse Cruz Mooreriley
  - Arrested by: CO PD 8101 (MHK)
  - Arrest type: Custody probable cause arrest
  - Date and time: 9/1/23 2:36 am
  - Total bond: $750.00
  - Age: 25
  - Location: St Marys, KS
  - Arrested for: Driving under the influence of drugs/alcohol; 1st conviction; blood/breath .08 or >
  - Case #: 23-004704
- Monte T Swannriley
  - Arrested by: CO PD 8101 (MHK)
  - Arrest type: Custody probable cause arrest
  - Date and time: 9/1/23 1:39 am
  - Total bond: $750.00
  - Age: 25
  - Location: Manhattan, KS
  - Arrested for: Driving under the influence of drugs/alcohol; 1st conviction; blood/breath .08 or >
  - Case #: 23-004702
- Taylor Maye Cruzriley
  - Arrested by: CO PD 8101 (MHK)
  - Arrest type: Custody probable cause arrest
  - Date and time: 8/31/23 11:38 pm
  - Total bond: $1,500.00
  - Age: 20
  - Location: Manhattan, KS
  - Arrested for: Driving under the influence of drugs/alcohol; 2nd conviction; blood/breath .08 >, Driving while suspended; 1st conviction, Failure to stop at accident; Injury or damage over $1000
  - Case #: 23-004700
- Wendell Lilton Parrishriley
  - Arrested by: CO PD 8101 (MHK)
  - Arrest type: Custody with warrant
  - Date and time: 8/31/23 7:03 pm
  - Total bond: $10,000.00
  - Age: 40
  - Location: Manhattan, KS
  - Arrested for: Violation of Court Order
  - Case #: 23-004694
- Laurie Jean Eichmanriley
  - Arrested by: CO PD 8101 (MHK)
  - Arrest type: Custody probable cause arrest
  - Date and time: 8/31/23 6:01 pm
  - Total bond: $750.00
  - Age: 62
  - Location: Manhattan, KS
  - Arrested for: Driving under the influence of drugs/alcohol; 1st conviction; blood/breath .08 or >
  - Case #: 23-004693
- Brady George Reedriley
  - Arrested by: CO PD 8101 (MHK)
  - Arrest type: Custody probable cause arrest
  - Date and time: 8/31/23 3:30 pm
  - Total bond: $22,000.00
  - Age: 27
  - Location: Wamego, KS
  - Arrested for: Perjury; Testify to material fact in proceeding, Violate protection order; Abuse order per KSA 63105, 63106, 63107, Violate offender registration act; 1st conviction
  - Case #: 23-004356, 19-004260
- Kade Wesley Schulzeriley
  - Arrested by: CO PD 8101 (MHK)
  - Arrest type: Custody with warrant
  - Date and time: 8/31/23 2:35 pm
  - Total bond: $32,000.00
  - Age: 28
  - Location: Clay Center, KS
  - Arrested for: Failure to appear
  - Case #: 23-004689
- Latrell Dupree Wilson Kellyriley
  - Arrested by: CO PD 8101 (MHK)
  - Arrest type: Custody with warrant
  - Date and time: 8/31/23 1:20 pm
  - Total bond: $2,000.00
  - Age: 35
  - Location: Topeka, KS
  - Arrested for: Failure to appear
  - Case #: 23-004687
- Eladio Fuentes Alvarez Jrriley
  - Arrested by: CO PD 8101 (MHK)
  - Arrest type: Custody with warrant
  - Date and time: 8/31/23 10:47 am
  - Total bond: $5,000.00
  - Age: 44
  - Location: Manhattan, KS
  - Arrested for: Interference with LEO; obstruct/resist/oppose felony warrant service or execution
  - Case #: 23-004196
- Moisemax Cruzriley
  - Arrested by: CO PD 8101 (MHK)
  - Arrest type: Custody with warrant
  - Date and time: 8/31/23 10:17 am
  - Total bond: $5,000.00
  - Age: 30
  - Location: Manhattan, KS
  - Arrested for: Probation Violation
  - Case #: 23-004683/n- Mikolas Honomichl, 20, of Manhattan, KS was cited while at N 12th St & Moro St in Manhattan for possession or consumption of alcohol by minor (4-3(B)) on August 31, 2,023 at approximately 11:45 PM./n- ACCIDENT-NONINJ incidents:
  - 8/31/2023 at N MANHATTAN AVE & RATONE ST, MANHATTAN
  - 8/31/2023 at S MARTIN LUTHER KING JR DR & COLORADO ST, MANHATTAN
  - 9/1/2023 at 1101 FREMONT ST; CITY PARK, MANHATTAN
- ALCH-MIP/MIC incident:
  - 8/31/2023 at N 12TH ST & MORO ST, MANHATTAN
- DRUGS incident:
  - 8/31/2023 at 1133 HAYES DR; UPS TERMINAL, MANHATTAN
- DUI-ALC OR DRUG incidents:
  - 8/31/2023 at 100 GOODFOOD PL; WENDYS, MANHATTAN
  - 8/31/2023 at COLLEGE HEIGHTS RD & LEE ST, MANHATTAN
  - 9/1/2023 at 1400 BLK COLLEGE AVE, MANHATTAN
- JUV CINC-OTHER incident:
  - 8/31/2023
- JUV CINC-RUNAWY incident:
  - 8/31/2023
- LARCENY incident:
  - 8/31/2023 at 101 BLUEMONT AVE; WALMART, MANHATTAN
- LIQ LAWS-OTHER incident:
  - 9/1/2023 at 615 N 12TH ST; KITES, MANHATTAN
- OJ-REPORTS incident:
  - 9/1/2023 at FORT RILEY BLVD & S SETH CHILD RD, MANHATTAN
- SEX OFFENSE incident:
  - 8/31/2023
- SPEAK W/ OFC incidents:
  - 8/31/2023 at 101 BLUEMONT AVE; WAL-MART, MANHATTAN
  - 8/31/2023 at 2100 POYNTZ AVE; MANHATTAN HIGH SCHOOL, MANHATTAN
- UNLAW USE DL/ID incident:
  - 8/31/2023 at 1127 MORO ST; TUBBYS BAR AND GRILL, MANHATTAN
- WARRANT incidents:
  - 8/31/2023 at 1001 S SETH CHILD RD; RILEY COUNTY JAIL RCJ, MANHATTAN
  - 8/31/2023 at 610 COLORADO ST; MANHATTAN MUNICIPAL COURT, MANHATTAN
  - 8/31/2023 at 1001 S SETH CHILD RD; RILEY COUNTY JAIL RCJ, MANHATTAN
  - 8/31/2023 at 200 BLK N 5TH ST, MANHATTAN/n