31-Aug-2023/n- Arrest 1:
  - Name: Michael Curtis Skillern
  - Arresting Agency: Riley Co PD 8101 (MHK)
  - Date and Time of Arrest: 8/30/23, 8:25 pm
  - Total Bond: $2,000.00
  - Age: 29
  - Residence: Manhattan, KS
  - Confinement Location: RCJ, 1001 S Seth Child Rd
  - Charge: Failure to appear
  - Case #: 23-004679
  - Statute: 21-5915-a
- Arrest 2:
  - Name: Donnithan Maurice Jones
  - Arresting Agency: Riley Co PD 8101 (MHK)
  - Date and Time of Arrest: 8/30/23, 2:25 pm
  - Total Bond: $0.00
  - Age: 30
  - Residence: Manhattan, KS
  - Confinement Location: RCJ, 100 Courthouse Plz
  - Charge: Failure to appear
  - Case #: 23-004663
  - Statute: 21-5915-a
- Arrest 3:
  - Name: Steven Glen Renner II
  - Arresting Agency: Riley Co PD 8101 (MHK)
  - Date and Time of Arrest: 8/30/23, 1:57 pm
  - Total Bond: $300.00
  - Age: 41
  - Residence: Manhattan, KS
  - Confinement Location: RCJ, 1001 S Seth Child Rd; Riley County Police Department
  - Charge: Failure to appear
  - Case #: 23-004661
  - Statute: 21-5915-a
- Arrest 4:
  - Name: Philip Governor Locklear
  - Arresting Agency: Riley Co PD 8101 (MHK)
  - Date and Time of Arrest: 8/30/23, 11:50 am
  - Total Bond: $1,000.00
  - Age: 34
  - Residence: Junction City, KS
  - Confinement Location: RCJ, 1001 S Seth Child Rd; Riley County Jail RCJ
  - Charge: Failure to appear
  - Case #: 23-004653
  - Statute: 21-5915-a
- Arrest 5:
  - Name: Joshua Shane Linville
  - Arresting Agency: Riley Co PD 8101 (MHK)
  - Date and Time of Arrest: 8/30/23, 11:45 am
  - Total Bond: $750.00
  - Age: 32
  - Residence: Grandview Plaza, KS
  - Confinement Location: RCJ, 1001 S Seth Child Rd; Riley County Jail RCJ
  - Charge: Failure to appear
  - Case #: 23-004652
  - Statute: 21-5915-a
- Arrest 6:
  - Name: Messiayah Michael Nolte
  - Arresting Agency: Pottawatomie Co Sheriff Office
  - Date and Time of Arrest: 8/25/23, 9:12 pm
  - Age: 19
  - Residence: Wamego, KS
  - Confinement Location: Pottawatomie County
  - Charge: Failure to appear
  - Case #: 23-004656
  - Statute: 21-5915-a/n- ACCIDENT-NONINJ
  - 23-004676 at FORT RILEY BLVD & S 4TH ST, MANHATTAN on 8/30/2023 at 4:50:45PM
  - 23-004680 at TUTTLE CREEK BLVD & HIGHWAY 13, MANHATTAN on 8/30/2023 at 8:26:20PM
  - 23-004682 at E POYNTZ AVE & TUTTLE CREEK BLVD, MANHATTAN on 8/31/2023 at 4:32:41AM
- DRUGS
  - 23-004681 at 748 TUTTLE ST, MANHATTAN on 8/31/2023 at 12:36:03AM
- FOUND PROPERTY
  - 23-004662 at 214 LEAVENWORTH ST; TACO JOHNS, MANHATTAN on 8/30/2023 at 2:06:12PM
  - 23-004678 at 1001 S SETH CHILD RD; RILEY COUNTY JAIL RCJ, MANHATTAN on 8/30/2023 at 6:49:01PM
- LARCENY
  - 23-004658 at 827 THURSTON ST, MANHATTAN on 8/30/2023 at 1:19:52PM
  - 23-004666 at 101 BLUEMONT AVE; WAL-MART, MANHATTAN on 8/30/2023 at 2:47:47PM
  - 23-004677 at 2749 EUREKA TER; RED DOT STORAGE, MANHATTAN on 8/30/2023 at 6:16:01PM
- OJ-WARRANTS
  - 23-004679 at 1001 S SETH CHILD RD; RILEY COUNTY JAIL RCJ, MANHATTAN on 8/30/2023 at 7:54:55PM
- PROTECT CUSTODY
  - 23-004657 at 2009 MORNINGDALE SQ, MANHATTAN on 8/30/2023 at 11:47:29AM
- SEX OFFENSE
  - 23-004659 on 8/30/2023 at 1:52:38PM
  - 23-004660 on 8/30/2023 at 1:53:30PM
  - 23-004665 on 8/30/2023 at 3:12:49PM
- TOBACCO PROBLEM
  - 23-004651 at 2100 POYNTZ AVE; MANHATTAN HIGH SCHOOL, MANHATTAN on 8/30/2023 at 10:30:00AM
- WARRANT
  - 23-004652 at 1001 S SETH CHILD RD; RILEY COUNTY JAIL RCJ, MANHATTAN on 8/30/2023 at 11:37:10AM
  - 23-004653 at 1001 S SETH CHILD RD; RILEY COUNTY JAIL RCJ, MANHATTAN on 8/30/2023 at 11:38:19AM
  - 23-004656 in POTTAWATOMIE COUNTY on 8/30/2023 at 1:12:27PM
  - 23-004661 at 1001 S SETH CHILD RD; RILEY COUNTY POLICE DEPARTMENT RCPD, MANHATTAN on 8/30/2023 at 1:44:37PM
  - 23-004663 at 100 BLK COURTHOUSE PLZ, MANHATTAN on 8/30/2023 at 2:20:00PM/nThe text provided does not contain any drug or alcohol related citations. Therefore, no citations can be reformatted into a bulleted list./n