<!DOCTYPE html>
<html>
  <head>
    <title>Journo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .site-header {
        font-family: Camphor, Open Sans, Segoe UI, sans-serif;
        background-color: #635bff;
        color: #635bff;
        justify-content: center;
        align-items: center;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
      }

      .site-nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .site-nav a {
        margin: 0 50px;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        padding: 10px 15px;
      }
      .site-nav ul {
        display: flex;
        list-style: none;
        margin: 200px;
        padding: 0;
        justify-content: space-around !important;
        width: 100%;
      }
      .site-nav li {
        margin-right: 50px;
      }

      .site-nav a:hover {
        background-color: #fff;
        color: #333;
      }

      h1 {
        font-family: Camphor, Open Sans, Segoe UI, sans-serif;
        font-weight: 900;
        text-align: center;

      }

      .top-header {
        padding: 20px;
        color: #405cf5;
        width: 50%;
        margin: 20px auto;
        background-size: cover;
        background-position: center;
        line-height: 40px;
        border-radius: 4px;
      }
      .middle-text{
        margin: 40px;
        font-family: Camphor, Open Sans, Segoe UI, sans-serif;
      }
      .answer{
        font-family: Camphor, Open Sans, Segoe UI, sans-serif;
        margin:auto;
        width: 600px;
        text-align: center;
      }
      .form{
        font-family: Camphor, Open Sans, Segoe UI, sans-serif;
        margin: auto;
        text-align: center;
      }
      .form-group{
        display: inline-block;
        vertical-align: middle;
        margin: 20px;
        height: 325px;
        width: 520px;
      }
      .button-9 {
        appearance: button;
        backface-visibility: hidden;
        background-color: #405cf5;
        border-radius: 6px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
        font-size: 100%;
        height: 50px;
        line-height: 1.15;
        
        outline: none;
        overflow: hidden;
        padding: 0 25px;
        text-align: center;
        text-transform: none;
        transform: translateZ(0);
        transition: all .2s,box-shadow .08s ease-in;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 20%;
        margin: 20px 450px;
      }
      .button-9:hover {
        transform: translateY(-1px);
        box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
      }
      .button-9:disabled {
        cursor: default;
      }

      .button-9:focus {
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
      }

      select {
        display: inline-block;
        padding: 5px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #f1f1f1;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      select:hover {
        cursor: pointer;
      }

      select:focus {
        outline: none;
      }

      select::-ms-expand {
        display: none;
      }

      blockquote {
        background: #eee;
        height: 325px;
        width: 520px;
        padding: 1px;
        text-align: left;
      }

      .scrollable {
        overflow: auto;
        max-height: 325;
        font-size: 12px;
      }
      #res span {
        display: inline;
      }
      #res span.yellow {
        background-color: #ffff99;
        position: relative;
      }
      span.yellow:before {
        content: "Introduction";
        visibility: hidden;
        opacity: 0;
        width: 70px;
        background-color: white;
        color: #000;
        text-align: center;
        border-radius: 5px;
        border-style: solid;
        border-color: #635bff;
        padding: 0px 0px;
        transition: opacity 0.3s ease-in-out;
        
        position: absolute;
        z-index: 1;
        left: 50%;
        transform: translateX(250%);
        bottom: calc(100%);
      }

      span.yellow:hover:before {
        opacity: 1;
        visibility: visible;
      }

      #res span.purple {
        background-color: #cc33ff;
        position: relative;
      }
      span.purple:before {
        content: "Vocab";
        visibility: hidden;
        opacity: 0;
        width: 70px;
        background-color: white;
        color: #000;
        text-align: center;
        border-radius: 5px;
        border-style: solid;
        border-color: #635bff;
        padding: 0px 0px;
        transition: opacity 0.3s ease-in-out;
        
        position: absolute;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
        bottom: calc(100% + 2px); /* position the popup just above the span */
      }

      span.purple:hover:before {
        opacity: 1;
        visibility: visible;
      }


      #res span.blue {
        background-color: #3399ff;
        position: relative;
      }

      span.blue:before {
        content: "Intended Audience";
        visibility: hidden;
        opacity: 0;
        width: 140px;
        background-color: white;
        color: #000;
        text-align: center;
        border-radius: 5px;
        border-style: solid;
        border-color: #635bff;
        padding: 0px 0px;
        transition: opacity 0.3s ease-in-out;
        
        position: absolute;
        z-index: 1;
        left: 0%;
        transform: translateX(-200%);
        bottom: calc(100% - 15px); /* position the popup just above the span */
      }
      span.blue:hover:before {
        opacity: 1;
        visibility: visible;
      }

      #res span.green {
        background-color: #66ff66;
        position: relative;
      }

      span.green:before {
        content: "Sentence Structure";
          visibility: hidden;
          opacity: 0;
          width: 150px;
          background-color: white;
          color: #000;
          text-align: center;
          border-radius: 5px;
          border-style: solid;
          border-color: #635bff;
          padding: 0px 0px;
          transition: opacity 0.3s ease-in-out;
          
          position: absolute;
          z-index: 1;
          left: 50%;
          bottom: calc(100% - 2px); /* position the popup just above the span */
        }

      span.green:hover:before {
        opacity: 1;
        visibility: visible;
      }

    </style>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
    
  </head>
  <header class="site-header">
    <nav class="site-nav">
      <a href="/">Edit Tool</a>
      <a href="/generation">Generation Tool</a>
      <a href="/crime_summaries">Crime Summaries</a>
    </nav>    
  </header>
  <body>
    <div class=top-header>
       <h1> Journo Editing</h1>
    </div>

    <div class="container">
      <form role="form" method='POST' action='/'>
        <div class="form">

          <p>I want my article to be edited by a <select name="dropdown" id="dropdown">
            <option value="Press">The Sheridan Press</option>
            <option value="Mercury">The Mercury</option>
            <option value="Sentinel">The Sentinel</option>
            <option value="Mercury">Custom</option>
          </select> Editor</p>

          <div class="form-group">
            <textarea name="content"
                  placeholder="Article content"
                  rows="16"
                  cols="70"
                  >{{ request.form['content'] }}</textarea>
          </div>
          <div class="form-group">
            <blockquote contenteditable="false" class = "scrollable">
              <p id = "res"> {% for text, is_highlighted, color in result %} {% if is_highlighted %} <span{% if color %} class = {{ color }} {% endif %}>{{ text }}</span> {% else %} {{ text }} {% endif %} {% endfor %}</p>
            </blockquote>
          </div>
        </div>
        <button type="submit" class="button-9">Edit!</button> 

      </form>
    </div>
    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
      var myParagraph = document.getElementById("res");
      myParagraph.innerHTML = myParagraph.innerHTML.replace(/\n/g, '<br>');
    </script>
  </body>
</html>

